[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 14400s

SN.field_x = 2.5 # meters
SN.field_y = 20	 # meters
SN.field_z = 2	 # meters

# coordinates will be specified manually
SN.numNodes = 52

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = true
#SN.wirelessChannel.sigma = 0
#SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"

SN.node[*].Communication.MACProtocolName = "Mac802154"
SN.node[*].Communication.MAC.enableSlottedCSMA = true
SN.node[*].Communication.MAC.frameOrder = 3
SN.node[*].Communication.MAC.beaconOrder = 3
# parameters to approximate TSCH CSMA-CA
SN.node[*].Communication.MAC.macMinBE = 2
SN.node[*].Communication.MAC.macMaxBE = 5
SN.node[*].Communication.MAC.macMaxCSMABackoffs = 3
SN.node[*].Communication.MAC.unitBackoffPeriod = 20
# PHY-related parameters
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.01
# for measuring delay, don't limit retransmission, large buffer size
SN.node[*].Communication.MAC.macMaxFrameRetries = 4
SN.node[*].Communication.MAC.macBufferSize = 64
#SN.node[*].Communication.MAC.guardTime = 0.4

SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true

# set the max pkt size in all communication layers
SN.node[*].Communication.Routing.maxNetFrameSize = 100
SN.node[*].Communication.MAC.maxMACFrameSize = 100
SN.node[*].Communication.Radio.maxPhyFrameSize = 100

# test application is used to send x-byte
# packets to node 0 (which by default is the receiving 
# node for this app).y packets per second will be send 
SN.node[*].ApplicationName = "LatencyTest"
SN.node[*].Application.packet_rate = 1/(15*60)
SN.node[*].Application.constantDataPayload = 10

# application's trace info
SN.node[*].Application.collectTraceInfo = true

# tracing at the communication layer
SN.node[19].Communication.MAC.collectTraceInfo = false
SN.node[0].Communication.MAC.printStateTransitions = false

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

SN.node[0].xCoor = 1.25
SN.node[0].yCoor = 10
SN.node[0].zCoor = 2
SN.deployment = "[1..51]->randomized_3x17"

SN.node[*].MobilityManagerName = "NoMobilityManager"
